{
    "name": "whitedigital-eu/translation-bundle",
    "description": "Translation API Resource",
    "type": "symfony-bundle",
    "keywords": [
        "api-platform",
        "php",
        "translation",
        "symfony",
        "symfony-bundle"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.2.0",
        "api-platform/core": "^3",
        "doctrine/dbal": "*",
        "doctrine/doctrine-bundle": "*",
        "doctrine/orm": "*",
        "doctrine/persistence": "*",
        "symfony/config": "*",
        "symfony/console": "*",
        "symfony/dependency-injection": "*",
        "symfony/event-dispatcher": "*",
        "symfony/filesystem": "*",
        "symfony/http-kernel": "*",
        "symfony/serializer": "*",
        "symfony/service-contracts": "*",
        "symfony/translation": "*",
        "symfony/validator": "*",
        "whitedigital-eu/entity-resource-mapper-bundle": "^0.23"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "roave/security-advisories": "dev-latest",
        "whitedigital-eu/config-pack": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "WhiteDigital\\Translation\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    }
}
